# systemctl-service-generator

./: .gitignore  README.md  pom.xml
src/main/java/com/zakrywilson/systemctl/service/generator/: App.java  Conf.java  Daemon.java  SystemCtlService.java
src/main/kotlin/com/zakrywilson/systemctl/service/generator/: App.kt  AppConf.kt
src/main/kotlin/com/zakrywilson/systemctl/service/generator/exceptions/: ServiceDeregistrationException.kt  ServiceRegistrationException.kt  ServiceStartException.kt  ServiceStopException.kt
src/main/kotlin/com/zakrywilson/systemctl/service/generator/models/: Module.kt  ServiceInfo.kt  SystemCtlService.kt
src/main/kotlin/com/zakrywilson/systemctl/service/generator/resources/: ServiceRegistrationResource.kt
src/main/resources/: config.yml
